;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:                                                                          ;; 
;; This file is the configuration file for masterchief server side daemond. ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[basic]
host=hostname
;; libraries means the php files which will be import into main program of masterchief 
libraries[]=mc_basic_tool
libraries[]=mc_db_mgr
libraries[]=mc_log_mgr
libraries[]=mc_queue_mgr
log=on
db=off
default_timeout=3600
maxworker=10
[log]
dir=log_path
log_name=ctn
errlog_name=ctn
[queue]
id=9527
maxqueue=10
[db]
driver=mysql
host=hostname
port=port_number
dbname=db_name
charset=utf8
username=username
password=password
