;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:                                                                          ;; 
;; This file is the configuration file for masterchief server side daemond. ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[basic]
;; libraries means the php files which will be import into main program of masterchief 
libraries[]=mc_db_mgr
libraries[]=mc_log_mgr
libraries[]=mc_queue_mgr
[log]
dir=/home/milk4candy/proj/masterchief/log
log_name=cortana
errlog_name=cortana_err
[queue]
id=9527
maxqueue=10
