;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:                                                                          ;; 
;; This file is the configuration file for masterchief server side daemond. ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[basic]
;; libraries means the php files which will be import into main program of masterchief 
libraries[] = mc_db_mgr
libraries[] = mc_log_mgr
libraries[] = mc_queue_mgr
libraries[] = mc_socket_mgr
[log]
dir=/home/milk4candy/proj/masterchief/log
log_name=mc
errlog_name=mc_err
[socket]
host=localhost
port=9527
maxconn=10
[queue]
[db]
