;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:                                                                          ;; 
;; This file is the configuration file for masterchief server side daemond. ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[basic]
;; libraries means the php files which will be import into main program of masterchief 
libraries[] = mc_db_mgr
libraries[] = mc_log_mgr
libraries[] = mc_queue_mgr
libraries[] = mc_socket_mgr
[socket]
[queue]
[db]
[log]
dir=/home/peter/proj/master_chief/log
log_name=mc
errlog_name=mc_err
