;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:                                                                          ;; 
;; This file is the configuration file for masterchief server side daemond. ;;
;;                                                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[basic]
host=hostname
;; libraries means the php files which will be import into main program of masterchief 
libraries[]=mc_basic_tool
libraries[]=mc_db_mgr
libraries[]=mc_log_mgr
libraries[]=mc_queue_mgr
libraries[]=mc_socket_mgr
log=on
db=off
default_timeout=10
[log]
dir=log_dir_path
log_name=mc
errlog_name=mc
[socket]
host=hostname
port=9527
maxconn=10
[queue]
id=9527
maxqueue=10
[db]
driver=mysql
host=hostname
port=3306
dbname=db_name
charset=utf8
username=username
password=password
